name: readout-qc-1
roles:
  - name: "readout-role"
    task:
      load: readout
  - name: "internal-dpl-clock"
    task:
      load: internal-dpl-clock
  - name: "readout-proxy"
    connect:
      - name: "from_internal-dpl-clock_to_readout-proxy"
        target: "{{parent}}.internal-dpl-clock:from_internal-dpl-clock_to_readout-proxy"
        type: "pull"
      - name: "readout-proxy"
        target: "ipc:///tmp/readout-pipe-1"
        type: "sub"
        rateLogging: "1"
    task:
      load: readout-proxy
  - name: "Dispatcher"
    connect:
      - name: "from_readout-proxy_to_Dispatcher"
        target: "{{parent}}.readout-proxy:from_readout-proxy_to_Dispatcher"
        type: "pull"
    task:
      load: Dispatcher
  - name: "QC-TASK-RUNNER-daqTask"
    connect:
      - name: "from_internal-dpl-clock_to_QC-TASK-RUNNER-daqTask"
        target: "{{parent}}.internal-dpl-clock:from_internal-dpl-clock_to_QC-TASK-RUNNER-daqTask"
        type: "pull"
      - name: "from_Dispatcher_to_QC-TASK-RUNNER-daqTask"
        target: "{{parent}}.Dispatcher:from_Dispatcher_to_QC-TASK-RUNNER-daqTask"
        type: "pull"
    task:
      load: QC-TASK-RUNNER-daqTask
  - name: "daqTask-checker"
    connect:
      - name: "from_QC-TASK-RUNNER-daqTask_to_daqTask-checker"
        target: "{{parent}}.QC-TASK-RUNNER-daqTask:from_QC-TASK-RUNNER-daqTask_to_daqTask-checker"
        type: "pull"
    task:
      load: daqTask-checker
  - name: "printer"
    connect:
      - name: "from_daqTask-checker_to_printer"
        target: "{{parent}}.daqTask-checker:from_daqTask-checker_to_printer"
        type: "pull"
    task:
      load: printer
